<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Selenium.Automation.Domain\Selenium.Automation.Domain.csproj" />
    <ProjectReference Include="..\..\..\Model\Selenium.Automation.Model.Domain\Selenium.Automation.Model.Domain.csproj" />
    <ProjectReference Include="..\..\..\Model\Selenium.Automation.Model.Platform\Selenium.Automation.Model.Platform.csproj" />
    <ProjectReference Include="..\..\..\Platform\Automation.Common\Automation.Common.csproj" />
    <ProjectReference Include="..\..\..\Platform\Selenium.Automation.Platform\Selenium.Automation.Platform.csproj" />
    <ProjectReference Include="..\Selenium.Automation.UI\Selenium.Automation.UI.csproj" />
  </ItemGroup>
</Project>
