# client-side-automation

./: .gitignore  README.md  README.md.bak  Selenium.Automation.sln
Domain/RestSharp.Automation.Domain/: RestSharp.Automation.Domain.csproj
Domain/RestSharp.Automation.Domain/Pet/: PetApiClient.cs  PetSteps.cs
Domain/RestSharp.Automation.Domain/PetStore/: PetStoreApiClient.cs  PetStoreSteps.cs
Domain/RestSharp.Automation.Domain/PetStoreUser/: UserApiClient.cs  UserSteps.cs
Domain/Selenium.Automation.Domain/: Selenium.Automation.Domain.csproj
Domain/Selenium.Automation.Domain/Login/: LoginContext.cs
Domain/Selenium.Automation.Domain/Search/: SearchContext.cs
Model/RestSharp.Automation.Model.Domain/: ResponseMessage.cs  RestSharp.Automation.Model.Domain.csproj
Model/RestSharp.Automation.Model.Domain/Pet/: Categories.cs  IPetApiClient.cs  IPetSteps.cs  PetPostRequest.cs  PetPostResponse.cs  PetUpdateRequest.cs  PetUpdateResponse.cs  Tag.cs
Model/RestSharp.Automation.Model.Domain/PetStore/: IPetStoreApiClient.cs  IPetStoreSteps.cs  InventoryResponse.cs  PetStatus.cs  PostRequest.cs  PostResponse.cs  StoreResponse.cs
Model/RestSharp.Automation.Model.Domain/PetStoreUser/: IUserApiClient.cs  IUserSteps.cs  UserPostRequest.cs  UserPostResponse.cs  UserStatus.cs  UserUpdateRequest.cs  UserUpdateResponse.cs
Model/RestSharp.Automation.Model.Platform/: RestSharp.Automation.Model.Platform.csproj
Model/RestSharp.Automation.Model.Platform/Communication/: IClient.cs
Model/Selenium.Automation.Model.Domain/: Selenium.Automation.Model.Domain.csproj
Model/Selenium.Automation.Model.Domain/Filter/: IFilterSteps.cs
Model/Selenium.Automation.Model.Domain/HamburgerMenu/: ICityInHamburgerMenuSteps.cs  IHamburgerMenuSteps.cs
Model/Selenium.Automation.Model.Domain/Header/: IHeaderSteps.cs
Model/Selenium.Automation.Model.Domain/Login/: ILoginSteps.cs
Model/Selenium.Automation.Model.Domain/Navigation/: INavigationSteps.cs
Model/Selenium.Automation.Model.Domain/Search/: ISearchContext.cs  (+1 more)
Model/Selenium.Automation.Model.Platform/: Selenium.Automation.Model.Platform.csproj
Model/Selenium.Automation.Model.Platform/Client/: IApiClient.cs
Model/Selenium.Automation.Model.Platform/Communication/: IClient.cs
Model/Selenium.Automation.Model.Platform/Locator/: FindByAttribute.cs  Locator.cs  LocatorConverter.cs
Model/Selenium.Automation.Model.Platform/WebElements/CheckBox/: IFilterCheckbox.cs
Model/Selenium.Automation.Model.Platform/WebElements/Dropdowns/: IMethodDropdown.cs
Platform/RestSharp.Automation.Platform/: RestSharp.Automation.Platform.csproj
Platform/RestSharp.Automation.Platform/Client/: ApiClientBase.cs
Platform/RestSharp.Automation.Platform/Communication/: Client.cs
Platform/Selenium.Automation.Platform/: Selenium.Automation.Platform.csproj
Platform/Selenium.Automation.Platform/Client/: ApiClientBase.cs
Platform/Selenium.Automation.Platform/Communication/: Client.cs
Platform/Selenium.Automation.Platform/Communication/Http/: RestSharpExtensions.cs
Platform/Selenium.Automation.Platform/Configuration/: IDeepLink.cs  IHostUri.cs
Platform/Selenium.Automation.Platform/Configuration/Environment/: EnvironmentConfiguration.cs  IEnvironmentConfiguration.cs
Platform/Selenium.Automation.Platform/Configuration/Run/: ISeleniumGrid.cs
Platform/Selenium.Automation.Platform/Driver/: WebDriver.cs
Platform/Selenium.Automation.Platform/Element/: ElementExtensions.cs  HtmlElement.cs
Platform/Selenium.Automation.Platform/Page/: WebPage.cs
Platform/Selenium.Automation.Platform/WebElements/: DropDown.cs  HtmlCheckbox.cs  HtmlCombobox.cs  SearchDropdown.cs  SelectSearchBox.cs
Platform/Selenium.Automation.Platform/WebElements/AutoComplete/: HtmlAutoCompleteTextField.cs  HtmlAutocompleteDropdown.cs
Platform/Selenium.Automation.Platform/WebElements/CheckBox/: FilterCheckBox.cs
Platform/Selenium.Automation.Platform/WebElements/Dropdowns/: MethodDropDown.cs  SelectBody.cs  SelectDropdown.cs  SelectOption.cs
Platform/Selenium.Automation.Platform/WebElements/Mat/: MatDropDown.cs  MatSelect.cs
Sandbox/CSharp.Tutorials/: CSharp.Tutorials.csproj  Program.cs
Sandbox/CSharp.Tutorials.OOP/: Appartment.cs  CSharp.Tutorials.OOP.csproj  DemoInterface.cs  DotNet.cs  NotInternal.cs  OOP.cs
Tests/Backend/RestSharp.Automation.Bootstrap/: Bootstraper.cs  RestSharp.Automation.Bootstrap.csproj
Tests/Backend/RestSharp.Automation.TestData/: RestSharp.Automation.TestData.csproj  StateModelStorage.cs  StatusModelStorage.cs  StatusModelsStorage.cs  Storage.cs
Tests/Backend/RestSharp.Automation.TestData/Storage/PetStore/: PetRequestStorage.cs  PetStoreRequestStorage.cs  PetUpdateStorage.cs  UserRequestStorage.cs  UserUpdateStorage.cs
Tests/Frontend/Selenium.Automation.Tests/: Selenium.Automation.Tests.csproj
Tests/Frontend/Selenium.Automation.Tests.Bootstrap/: Bootstraper.cs  Selenium.Automation.Tests.Bootstrap.csproj
Tests/Frontend/Selenium.Automation.Tests/Features/: Filter.Definition.cs  Filter.feature  HamburgerMenu.Definition.cs  HamburgerMenuScenarios.feature  Header.Definition.cs  Header.feature  Navigation.Definition.cs  Search.Definition.cs  Search.feature  Slider.Definition.cs  Slider.feature
Tests/Frontend/Selenium.Automation.TestsData/: Selenium.Automation.TestsData.csproj
Tests/Selenium.Automation.Tests/: Selenium.Automation.Tests.csproj
Tests/Selenium.Automation.Tests.Bootstrap/: Bootstraper.cs  Selenium.Automation.Tests.Bootstrap.csproj
Tests/Selenium.Automation.TestsData/: Selenium.Automation.TestsData.csproj
Tests/Selenium.Automation.UI/: MainPage.cs  Selenium.Automation.UI.csproj  StepsBase.cs
Tests/Selenium.Automation.UI/Filter/: FilterPage.cs  FilterSteps.cs
Tests/Selenium.Automation.UI/Login/: LoginPage.cs  LoginSteps.cs
Tests/Selenium.Automation.UI/Menu/: HamburgerMenu.cs  HamburgerMenuPage.cs  HamburgerMenuSteps.cs
Tests/Selenium.Automation.UI/Navigation/: NavigationPage.cs  NavigationSteps.cs
Tests/Selenium.Automation.UI/Product/: ProductTopSteps.cs
Tests/Selenium.Automation.UI/Search/: ISearchElement.cs  SearchSteps.cs
(+58 files in other folders)
