<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<OutputType>Library</OutputType>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtentReports.Core" Version="1.0.3" />
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="Autofac.Configuration" Version="6.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0-preview.5.23280.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Autofac" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.console" Version="2.5.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="XunitXml.TestLogger" Version="3.1.17" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="118.0.5993.7000" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Selenium.Automation.Tests.Bootstrap\Selenium.Automation.Tests.Bootstrap.csproj" />
		<ProjectReference Include="..\Selenium.Automation.TestsData\Selenium.Automation.TestsData.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="env.chrome.int.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="runsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="specflow.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="xunit.runner.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Features\Search.Definition.cs">
			<DependentUpon>Search.feature</DependentUpon>
		</Compile>
		<Compile Update="Features\Navigation.Definition.cs">
			<DependentUpon>NavigationScenarios.feature</DependentUpon>
		</Compile>
		<Compile Update="Features\HamburgerMenu.Definition.cs">
			<DependentUpon>HamburgerMenuScenarios.feature</DependentUpon>
		</Compile>
		<Compile Update="Features\Filter.Definition.cs">
			<DependentUpon>Filter.feature</DependentUpon>
		</Compile>
		<Compile Update="Features\Header.Definition.cs">
			<DependentUpon>Header.feature</DependentUpon>
		</Compile>
		<Compile Update="Features\Slider.Definition.cs">
			<DependentUpon>Slider.feature</DependentUpon>
		</Compile>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="taskkill /f /fi &quot;pid gt 0&quot; /im chromedriver.exe" />
	</Target>

</Project>
