<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
		<PackageReference Include="Selenium.Support" Version="4.14.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.14.1" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>

</Project>
