<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Model\RestSharp.Automation.Model.Domain\RestSharp.Automation.Model.Domain.csproj" />
		<ProjectReference Include="..\..\..\Platform\Selenium.Automation.Platform\Selenium.Automation.Platform.csproj" />
	</ItemGroup>

</Project>
