<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Appium.WebDriver" Version="4.4.5" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Model\Selenium.Automation.Model.Domain\Selenium.Automation.Model.Domain.csproj" />
		<ProjectReference Include="..\..\Model\Selenium.Automation.Model.Platform\Selenium.Automation.Model.Platform.csproj" />
		<ProjectReference Include="..\Automation.Common\Automation.Common.csproj" />
	</ItemGroup>

</Project>
