<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platform\Selenium.Automation.Platform\Selenium.Automation.Platform.csproj" />
  </ItemGroup>

</Project>
