<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="106.13.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Model\RestSharp.Automation.Model.Platform\RestSharp.Automation.Model.Platform.csproj" />
	  <ProjectReference Include="..\..\Model\Selenium.Automation.Model.Platform\Selenium.Automation.Model.Platform.csproj" />
	</ItemGroup>


</Project>
